# rabbitmq-java

./: .gitignore  .tool-versions  README.md  docker-compose.yml  enabled_plugins  pom.xml  start-with-agent.sh
alertmanager/: config.yml
prometheus/: alerts.yml  prometheus.yml
src/main/java/com/coders51/rabbitmq/: JerseyConfig.java  Outbox.java  OutboxMapper.java  OutboxProcessor.java  PublishEndpoint.java  RabbitmqApplication.java  Receiver.java
src/main/java/com/coders51/rabbitmq/consumer/: Receiver.java
src/main/java/com/coders51/rabbitmq/dto/: Bar.java  Foo.java
src/main/java/com/coders51/rabbitmq/endpoint/: PraticaEndpoint.java  PublishEndpoint.java
src/main/java/com/coders51/rabbitmq/infra/: RabbitConfig.java  RabbitMQConfiguration.java  RabbitMQConfirmCallback.java  RabbitMQPublishConfirm.java  RabbitMQReturnsCallback.java
src/main/java/com/coders51/rabbitmq/infra/outbox/: Outbox.java  OutboxMapper.java  OutboxProcessor.java  OutboxService.java  OutboxServiceScheduler.java  Outoboxable.java
src/main/java/com/coders51/rabbitmq/infra/pratica/: IPraticaRepository.java  Pratica.java  PraticaMapper.java  PraticaRepository.java  PraticaService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__outbox_table.sql  V2__outbox_confirmation_table.sql  V2__pratica_table.sql
src/test/java/com/coders51/rabbitmq/: BaseTest.java  Listener.java  PraticaEndpointTests.java  PraticaServiceTests.java  RabbitTestHelper.java  RabbitmqApplicationTests.java
src/test/java/com/coders51/rabbitmq/e2e/: PraticaEndpointTests.java
src/test/java/com/coders51/rabbitmq/integration/: PraticaServiceTests.java
src/test/java/com/coders51/rabbitmq/unit/: PraticaServiceTests.java
src/test/resources/: application.properties
