
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres

spring.service-name=service1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.prefetch-count=1

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

spring.application.name=spring-boot-app

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317
