
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
